# HibernateNetoLess

./: README.md  pom.xml
src/main/java/exampleDB/: DbApplication.java
src/main/java/exampleDB/Controller/: PersonController.java
src/main/java/exampleDB/Repository/: PersonRepository.java
src/main/java/exampleDB/Service/: IdPerson.java  PersonService.java
src/main/java/exampleDB/config/: SecurityConfig.java
src/main/resources/: InsertTablePerson.sql  application.properties
src/test/java/com/exampleDB/DB/: DbApplicationTests.java
